{
  "name": "occupi-web",
  "private": true,
  "version": "0.2.0",
  "type": "module",
  "scripts": {
    "dev": "NODE_ENV=development vite && HTTPS=true react-scripts dev",
    "devb": "bunx --bun vite",
    "build": "NODE_ENV=production tsc -p tsconfig.prod.json && vite build",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 20",
    "preview": "NODE_ENV=preview vite preview",
    "preview-dev": "NODE_ENV=preview-dev vite preview",
    "preview-prod": "NODE_ENV=preview-prod vite preview",
    "test": "NODE_ENV=test jest"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^6.5.2",
    "@fortawesome/free-solid-svg-icons": "^6.5.2",
    "@fortawesome/react-fontawesome": "^0.2.2",
    "@headlessui/react": "^2.1.1",
    "@headlessui/tailwindcss": "^0.2.1",
    "@heroicons/react": "^2.1.4",
    "@nextui-org/react": "^2.4.2",
    "@passwordless-id/webauthn": "^1.6.1",
    "@radix-ui/react-checkbox": "^1.1.1",
    "@react-pdf/renderer": "^3.4.4",
    "@remixicon/react": "^4.2.0",
    "@testing-library/jest-dom": "^6.4.6",
    "@testing-library/react": "^16.0.0",
    "@testing-library/user-event": "testing-library/user-event",
    "@tremor/react": "^3.17.4",
    "@types/babel__core": "^7.20.5",
    "@types/jest": "^29.5.12",
    "@types/prop-types": "^15.7.12",
    "@types/react-beautiful-dnd": "^13.1.8",
    "axios": "^1.7.2",
    "body-parser": "^1.20.2",
    "bun-types": "^1.1.17",
    "chalk": "^5.3.0",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.1.1",
    "dom-to-image": "^2.6.0",
    "express": "^4.19.2",
    "framer-motion": "^11.2.12",
    "html-to-image": "^1.11.11",
    "html2canvas": "^1.4.1",
    "install": "^0.13.0",
    "jest-environment-jsdom": "^29.7.0",
    "jsdom": "^24.1.0",
    "jspdf": "^2.5.1",
    "lucide-react": "^0.381.0",
    "npm": "^10.8.1",
    "react": "^18.3.1",
    "react-beautiful-dnd": "^13.1.1",
    "react-dnd": "^16.0.1",
    "react-dnd-html5-backend": "^16.0.1",
    "react-dnd-test-backend": "^16.0.1",
    "react-dnd-test-utils": "^16.0.1",
    "react-dom": "^18.3.1",
    "react-grid-layout": "^1.4.4",
    "react-icons": "^5.2.1",
    "react-pdf-charts": "^0.2.5",
    "react-rnd": "^10.4.11",
    "react-router-dom": "^6.24.0",
    "react-test-renderer": "^18.3.1",
    "react-to-print": "^2.15.1",
    "recharts": "^2.12.7",
    "tailwind-merge": "^2.3.0",
    "tailwindcss": "^3.4.4",
    "ts-jest": "^29.1.5",
    "ts-node": "^10.9.2",
    "vite-tsconfig-paths": "^4.3.2",
    "vitest": "",
    "zustand": "^4.5.4"
  },
  "devDependencies": {
    "@happy-dom/global-registrator": "^14.12.3",
    "@tailwindcss/forms": "^0.5.7",
    "@types/bun": "^1.1.6",
    "@types/dom-to-image": "^2.6.7",
    "@types/express": "^4.17.21",
    "@types/node": "^20.14.9",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@typescript-eslint/eslint-plugin": "^7.14.1",
    "@typescript-eslint/parser": "^7.14.1",
    "@vitejs/plugin-react": "^4.3.1",
    "autoprefixer": "^10.4.19",
    "daisyui": "^4.12.10",
    "eslint": "^8.57.0",
    "eslint-plugin-react-hooks": "^4.6.2",
    "eslint-plugin-react-refresh": "^0.4.7",
    "identity-obj-proxy": "^3.0.0",
    "jest": "^29.7.0",
    "jest-canvas-mock": "^2.5.2",
    "jest-transform-stub": "^2.0.0",
    "postcss": "^8.4.39",
    "tailwindcss-animate": "^1.0.7",
    "typescript": "^5.5.2",
    "vite": "^5.3.2",
    "vite-plugin-mkcert": "^1.17.5"
  }
}
