{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "types": ["jest", "react-test-renderer"],
    "strict": true,
    "paths": {
      "@/*": [
        "./*"
      ]
    }
  },
  "include": [
  "**/*.ts",
  "**/*.tsx",
  ".expo/types/**/*.ts",
  "expo-env.d.ts",
  "screens/Booking/__test__/Int_BookRoom.test.tsx",
  "screens/Booking/__test__/Int_Booking.test.js"
]
}
